# analyze-twitter

./: .project  README.md  pom.xml
config/: twitter4j.properties
output/: streamTwitter.csv
src/main/java/github/dwladdimiroc/analyzeTwitter/: Analyze.java
src/main/java/github/dwladdimiroc/analyzeTwitter/detect/: Comuna.java  Geolocalizacion.java  Localizacion.java
src/main/java/github/dwladdimiroc/analyzeTwitter/eda/: Tweet.java
src/main/java/github/dwladdimiroc/analyzeTwitter/stream/: Twitter.java
src/main/java/github/dwladdimiroc/analyzeTwitter/utils/: Comunas.java  Palabras.java
