debug=true
oauth.consumerKey=ealwfFMwbAXdsT6R3FSh4EtrZ
oauth.consumerSecret=2KxrqyT2sa04K75dCfP40BAIb0juECl7Gn3GrdOnqDsYEJLcgH
oauth.accessToken=740632579582353408-vif8BrPGF51MsEPchGQmnPrjEYVbgHc
oauth.accessTokenSecret=YHicWI8cGvTfHP3g3DbfSsClPWMYQsJitM9Ag3oc6C9fE